/hello.do=mvc.command.hello.HelloHandler
/namecard/selectCard.do=mvc.command.namecard.selectNameCardHandler
/namecard/list.do=mvc.command.namecard.selectAllNameCardHandler
/namecard/insert.do=mvc.command.namecard.InsertNameCardHandler
/namecard/delete.do=mvc.command.namecard.DeleteNameCardHandler
/namecard/update.do=mvc.command.namecard.UpdateNameCardHandler